<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rienks.wouter.spacebarsimulator.SSClientActivity" >

	<Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Connect!" />

    <TextView
        android:id="@+id/ip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect_button"
        android:layout_alignRight="@+id/connect_button"
        android:layout_marginBottom="121dp"
        android:text="192.168.178."
        android:textSize="30sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/ip_view"
        android:layout_toRightOf="@+id/ip_view"
        android:layout_alignTop="@+id/ip_view"
        android:textSize="30sp" />

</RelativeLayout>
